--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32h750xx.o"
"..\..\output\main.o"
"..\..\output\stm32h7xx_it.o"
"..\..\output\system_stm32h7xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\stm32h7xx_hal.o"
"..\..\output\stm32h7xx_hal_cortex.o"
"..\..\output\stm32h7xx_hal_dma.o"
"..\..\output\stm32h7xx_hal_gpio.o"
"..\..\output\stm32h7xx_hal_pwr.o"
"..\..\output\stm32h7xx_hal_pwr_ex.o"
"..\..\output\stm32h7xx_hal_rcc.o"
"..\..\output\stm32h7xx_hal_rcc_ex.o"
"..\..\output\stm32h7xx_hal_uart.o"
"..\..\output\stm32h7xx_hal_uart_ex.o"
"..\..\output\stm32h7xx_hal_usart.o"
"..\..\output\stm32h7xx_hal_usart_ex.o"
"..\..\output\stm32h7xx_hal_tim.o"
"..\..\output\stm32h7xx_hal_tim_ex.o"
"..\..\output\stm32h7xx_hal_sram.o"
"..\..\output\stm32h7xx_ll_fmc.o"
"..\..\output\stm32h7xx_hal_mdma.o"
"..\..\output\stm32h7xx_hal_adc.o"
"..\..\output\stm32h7xx_hal_adc_ex.o"
"..\..\output\stm32h7xx_hal_dma_ex.o"
"..\..\output\stm32h7xx_hal_dac.o"
"..\..\output\stm32h7xx_hal_dac_ex.o"
"..\..\output\usart.o"
"..\..\output\lcd.o"
"..\..\output\mpu.o"
"..\..\output\adc.o"
"..\..\output\btim.o"
"..\..\output\command.o"
"..\..\output\syn6288.o"
"..\..\output\atim.o"
"..\..\output\dac.o"
"..\..\output\key.o"
"..\..\output\esp01s.o"
"..\..\output\mh_malloc.o"
--diag_suppress 6314,6329 --strict --scatter "..\..\User\SCRIPT\qspi_code.scf.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\STM_SPR_BOT.map" -o ..\..\Output\STM_SPR_BOT.axf